DATABASE_URL=mongodb+srv://pawankumarnov5:NqclnyJXNAsYkwB9@cluster0.xr0msbw.mongodb.net/FileSharing
CLOUDINARY_API_KEY=662347544576495
CLOUDINARY_API_SECRET=mz4k4h_Ny3v6n8GjLX24l22xjH8
CLOUDINARY_API_CLOUD=pawankumarnov5

EMAIL_USER=pawankumar.nov5@gmail.com
EMAIL_PASS=rvgalfkmielqyktw

PORT=5000